---
layout: base
title: About
---

<div class="site_desc">
    <h1 class="title">Welcome to my page/blog thingy !</h1>

    <p>
        This charming (and right now very WIP) website is the place where I'll (hopefully) be putting writeups, some of my goofy code, and other findings and interesting things. Feel free to look around !
    </p>
</div>

<h2>About me</h2>

<div class="about_me">
    <img class=pp src=assets/images/pp.png></img>
    <p>
        Name's <b class=blue>kStor2poche</b>, but I also go by <b>Jauttaro Coudjau</b> on some other places. 
        <br><br>
        I'm a french engineering student who likes to tinker with all things low-level, whether it's reverse engineering some atypical software, learning about hardware emulation or writing some embedded rust !
    </p>
</div>

<!--
    vim:ft=liquid
-->
